{
  "name": "dragonfly-cli",
  "version": "1.0.6",
  "description": "Command-line client for DragonFlyDB - A high-performance Redis-like key-value store with epoll-based server",
  "main": "index.js",
  "bin": {
    "dragonfly-cli": "./bin/dragonfly-cli.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dragonfly",
    "dragonflydb",
    "redis",
    "cli",
    "key-value",
    "database",
    "client",
    "epoll",
    "high-performance"
  ],
  "author": "Adesh Bhore <adeshbhore107@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adesh-bhore/Multithreaded-Key-Value-Store-Nothing-Shared-Architecture.git"
  },
  "bugs": {
    "url": "https://github.com/adesh-bhore/Multithreaded-Key-Value-Store-Nothing-Shared-Architecture/issues"
  },
  "homepage": "https://github.com/adesh-bhore/Multithreaded-Key-Value-Store-Nothing-Shared-Architecture#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "files": [
    "client.c",
    "network.c",
    "network.h",
    "protocol.c",
    "protocol.h",
    "colors.h",
    "ascii_art.h",
    "bin/",
    "install.js",
    "README.md"
  ],
  "dependencies": {
    "dragonfly-cli": "^1.0.5"
  }
}
